# GoogleMLKitDemoXamarinForms

./: .gitignore  GoogleMLKitDemo.sln
GoogleMLKitDemo/GoogleMLKitDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleMLKitDemo.csproj
GoogleMLKitDemo/GoogleMLKitDemo.Android/: GoogleMLKitDemo.Android.csproj  MainActivity.cs
GoogleMLKitDemo/GoogleMLKitDemo.Android/Assets/: MobileCapture.License
GoogleMLKitDemo/GoogleMLKitDemo.Android/Assets/patterns/: FastCrop.imodel
GoogleMLKitDemo/GoogleMLKitDemo.Android/OCR/: OcrExtractor.cs
GoogleMLKitDemo/GoogleMLKitDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleMLKitDemo/GoogleMLKitDemo.Android/Resources/: Resource.designer.cs
GoogleMLKitDemo/GoogleMLKitDemo.Android/Services/: LoadingService.cs
GoogleMLKitDemo/GoogleMLKitDemo.iOS/: AppDelegate.cs  GoogleMLKitDemo.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
GoogleMLKitDemo/GoogleMLKitDemo.iOS/OCR/: OcrExtractor.cs
GoogleMLKitDemo/GoogleMLKitDemo.iOS/Properties/: AssemblyInfo.cs
GoogleMLKitDemo/GoogleMLKitDemo.iOS/Services/: LoadingService.cs
GoogleMLKitDemo/GoogleMLKitDemo/Helpers/: FileHelper.cs  LoadingHelper.cs
GoogleMLKitDemo/GoogleMLKitDemo/Models/: Item.cs
GoogleMLKitDemo/GoogleMLKitDemo/OCR/: IOcrExtractor.cs
GoogleMLKitDemo/GoogleMLKitDemo/Services/: IDataStore.cs  ILoadingService.cs  MockDataStore.cs
GoogleMLKitDemo/GoogleMLKitDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TextRecognitionViewModel.cs
GoogleMLKitDemo/GoogleMLKitDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TextRecognitionPage.xaml  TextRecognitionPage.xaml.cs
